amqp==5.1.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
cryptography==39.0.1
Django==4.1.3
django-timezone-field==5.0
fqdn==1.5.1
idna==3.4
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
Pillow==9.3.0
platformdirs==2.5.2
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2-binary==2.9.5
pure-eval==0.2.2
pycparser==2.21
PyJWT==2.6.0
pyrsistent==0.19.3
python-crontab==2.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.6
pytzdata==2020.1
pywin32==305
pywinpty==2.0.10
requests==2.28.1
results==0.1.1588569394
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
schemainspect==3.1.1663587362
sqlbag==0.1.1617247075
sqlparse==0.4.3
stack-data==0.6.2
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2022.6
uri-template==1.2.0
urllib3==1.26.13
vine==5.0.0
virtualenv==20.16.6
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
widgetsnbextension==4.0.5
